  .appFilter {
    transform: translateY(0px);
    transition: transform 1000ms ease-in-out;
    display: flex;
    flex: 1;
    flex-flow: row nowrap;
    border-width: 2px;
    border-style: solid;

    .slideIn {
      border-color: red;
      transform: translateY(0px);
    }

    .slideOut {
      border-color: yellow;
      transform: translateY(-30px);
    }

  }
