  
  .appList {
    display: flex;
    display: -webkit-flex;
    flex: 1;
    -webkit-flex: 1;
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    align-content: flex-start;

//    border-width: 2;
//    border-color: green;
//    border-style: solid;

    overflow: auto;
  }

  .appInner {
    display: flex;
    display: -webkit-flex;
    flex: 1;
    -webkit-flex: 1;
    flex-flow: column nowrap;
    -webkit-flex-flow: column nowrap;
    align-content: flex-start;
//    border-width: 2;
//    border-color: yellow;
//    border-style: solid;
    height: 100%;
  }

  .appPanelHeading {
    display: flex;
    display: -webkit-flex;
    flex: 0 1 auto;
    -webkit-flex: 0 1 auto;
    flex-flow: row nowrap;
    -webkit-flex-flow: row nowrap;
  }

  .appPanelTitle {
    display: flex;
    display: -webkit-flex;
    flex: 20;
    -webkit-flex: 20;
  }

  .appPanelBody {
    display: flex;
    display: -webkit-flex;
    flex: 1;
    -webkit-flex: 1;
    flex-flow: column nowrap;
    -webkit-flex-flow: column nowrap;
    height: 100%;
//    border-width: 2;
//    border-color: pink;
//    border-style: solid;
  }

  .appPanel {
    -webkit-user-select: none;
    display: flex;
    display: -webkit-flex;
    flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    flex-flow: column nowrap;
    -webkit-flex-flow: column nowrap;
    height: 100%;
//    border-width: 2;
//    border-color: blue;
//    border-style: solid; 
  }

  .appFlexCol {
    display: flex;
    display: -webkit-flex;
    flex: 1;
    -webkit-flex: 1;
    flex-flow: column nowrap;
  }

  .appFlexRow {
    display: flex;
    display: -webkit-flex;
    flex: 1;
    -webkit-flex: 1;
    flex-flow: column nowrap;
    -webkit-flex-flow: column nowrap;
  }

  .appMain {
    display: flex;
    display: -webkit-flex;
    flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    flex-flow: column nowrap;
    -webkit-flex-flow: column nowrap;
  }

  .devModel {

  }

  .devModel:hover {
//    background-color: #3374C2;
    filter: invert(100%);
  }

  .noBorder:focus { 
    outline: none; 
  }
