.epg {

  &img {
      max-width: 50%;
      max-height: 50%;
  }

  .portrait {
      height: 80px;
      width: 30px;
  }

  &.landscape {
      height: 30px;
      width: 80px;
  }

  &.square {
      height: 75px;
      width: 75px;
      border-width: 2;
      border-color: pink;
      border-style: solid;
  }  

}
