.item {
  display: flex;
  display: -webkit-flex;

	&.top {
    flex: 0 0 auto;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;

    width: 95%;
    height: 20%; 

    border-width: 1;
    border-color: lightgreen;

//    border-style: solid;
  }

  &.bottom {
    flex: 0 0 auto;
    justify-content: center;
    align-items: center;
    align-content: center;

    height: 25%;
    width: '90%';

    border-width: 1;
    border-color: lightgreen;

//    border-style: solid;
  }

  &.mid {
    flex: 1 0 auto;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 55%; 

    border-width: 1;
    border-color: red;

//    border-style: solid;

    &.side {  
      flex-flow: column nowrap;
	    justify-content: flex-start;
	    align-content: flex-start;
	    align-items: flex-start;

      width: 20%;
      height: 100%; 

	    border-width: 1;
	    border-color: lightblue;

//	    border-style: solid;
    }
  }

}
