.Popover-body {
  display: inline-flex;
  flex-direction: column;
// padding: 2rem 4rem;
//  padding: 1rem 1rem;
  background: hsl(0, 0%, 27%);
  color: white;
  border-radius: 0.5rem;
}

.Popover-tipShape {
  fill: hsl(0, 0%, 27%)
}
