.ReactTabs {
	display: flex;
	flex: 1;
  flex-flow: column nowrap;
	border-width: 2;
  border-color: black;
//  border-style: solid;	
}

/*
.ReactTabs {
	.react-tabs {
		display: flex;
		flex: 1;
		border-width: 2;
	  border-color: lightBlue;
	  border-style: solid;	
	}
}
*/

.ReactTabs__TabList {
	display: flex;
//	flex: 1;
  height: 20;
  flex-flow: row nowrap;
  justify-content: flex-start;
	border-width: 2;
  border-color: pink;
//  border-style: solid;	
}

.ReactTabs__Tab {
	
}

.ReactTabs__TabPanel {
	display: flex;
	flex: 10;
  border-width: 2;
  border-color: lightgreen;
//  border-style: solid;	
}
